body{
  //background-color: #f6f6f6;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
  background-color: #85C759;
  color: #fff!important;
}
@media (min-width: 1200px){
  .container {
    width: 1200px;
    padding: 0;
  }
}
