@media screen and (min-width: 1200px){
  .headerNav{
    .navbar{
      height: 96px;
      margin-bottom: 0;
      .navbar-brand{
        padding: 6px;
        img{
          width: 268px;
          margin-left: 9%;
        }
      }
        .container-fluid{
          height: 100%;
          .navbar-collapse{
            height: 100%;
            .navbar-nav{
              height: 96px;
              li{
                height: 100%;
                line-height: 96px;
                text-align: center;
                font-size: 20px;
                width: 120px;
                a{
                  line-height: 91px;
                  padding: 0;
                  display: block;
                  color: #1A8A2F;
                  box-sizing: border-box;
                  &:hover{
                    border-bottom: 5px solid #1A8A2F;
                    background-color: #fff;
                  }
                }
              }
            }
          }
        }
    }
  }
}
@media screen and (min-width: 768px)and(max-width: 1200px){
  .headerNav{
    .navbar{
      height: 60px;
      margin-bottom: 0;
      .navbar-brand{
        padding: 6px;
        img{
          width: 160px;
          margin-left: 9%;
        }
      }
      .container-fluid{
        height: 100%;
        .navbar-collapse{
          height: 100%;
          float: none;
          .navbar-nav{
            height: 60px;
            li{
              height: 100%;
              line-height: 60px;
              text-align: center;
              font-size: 16px;
              width: 80px;
              a{
                line-height: 55px;
                padding: 0;
                display: block;
                color: #1A8A2F;
                box-sizing: border-box;
                &:hover{
                  border-bottom: 5px solid #1A8A2F;
                  background-color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px){
  .headerNav{
    .navbar{
      //height: 50px;
      margin-bottom: 0;
      .navbar-brand{
        padding: 4px;
        img{
          width: 140px;
          margin-left: 9%;
        }
      }
      .navbar-toggle{
        img{
          width: 25px;
        }
      }
      .container-fluid{
        height: 100%;
        .navbar-collapse{
          //height: 100%;
          float: none!important;
          .navbar-nav{
            height: auto;
            li{
              height: 100%;
              line-height: 50px;
              text-align: center;
              font-size: 20px;
              //width: 120px;
              a{
                line-height: 50px;
                padding: 0;
                display: block;
                color: #1A8A2F;
                box-sizing: border-box;
                &:hover{
                  border-bottom: 5px solid #1A8A2F;
                  background-color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}