.i101{
  padding-top: 100px;
  .banner{
    height:420px;
    background-image: url("./img/i101/banner.png");
    background-size: 100% 100%;
    .container{
      position: relative;
      overflow: visible;
      height: 100%;
      .label{
        width: 260px;
        height: 225px;
        display: block;
        position: absolute;
        left: 0;
        padding: 0;
        bottom: -36px;
      }
    }
  }
 .two{
   padding-top: 68px;
   .title{
     width:665px;
     display: block;
     margin: 0 auto;
   }
   .text{
     margin-top: 40px;
     color: #333;
     font-size: 16px;
     line-height: 32px;
     .item{
       text-indent: 2em;
     }
   }
 }
  .three{
    padding-top: 75px;
    img{
      width: 100%;
      display: block;
    }
  }
  .four{
    margin-top: 50px;
    padding-bottom: 80px;
    background-color: #f6f6f6;
    .title{
      display: block;
      margin: 130px auto 0 auto;
      width: 246px;
    }
    .content{
      margin-top: 70px;
      .left{
        width: 374px;
        //height: 430px;
        padding-top: 90px;
        float: left;
        margin-left: 90px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .right{
        padding-left:116px ;
        float: left;
        span{
          font-size: 36px;
          position: relative;
          top:6px;
          margin-right: 20px;
        }
        li{
          font-size:20px;
          color:#333;
          line-height:52px;
        }
      }
    }
  }
  .five{
    background-color: #fff;
    padding: 120px 0 140px 0;
    .title{
      width: 880px;
      display: block;
      margin:  0 auto;
    }
    .detail{
      width: 1180px;
      height: 580px;
      display: block;
      margin: 50px auto;

    }
  }
  .six{
    background-image: url("./img/i101/six1.png");
    background-size: 100% 100%;
    height: 540px;
    color: #fff;
    .text1{
      margin-top: 180px;
      font-size: 42px;
    }
    .text2{
      margin-top: 30px;
      font-size: 52px;
      font-weight: bold;
    }
  }
  .seven{
    padding: 60px 0 90px 0;
    background-color: #fff;
    .left{
      float: left;
      .textImg{
        width:496px;
        display: block;
        margin-top: 30px;
        &.flag{
          width: 347px;
        }
      }
    }
    .right{
      float: left;
      img{
        width: 610px;
        height: 362px;
        margin: 90px 0 0 64px;
      }

    }

  }
}
