@media screen and (min-width: 1200px) {
  .i102 {
    padding-top: 100px;
    .banner {
      height: 420px;
      background-image: url("./img/i102/banner.png");
      background-size: 100% 100%;
    }
    .two {
      background-color: #fff;
      padding: 80px 0;
      .title {
        width: 880px;
        height: 129px;
        display: block;
        margin: 0 auto;
      }
      .text {
        position: relative;
        //letter-spacing: 6px;
        font-size: 16px;
        line-height: 32px;
        margin-top: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        .inner {
          width: 988px;
          margin: 0 auto;
          text-indent: 2em;
        }
        .two2 {
          position: absolute;
          left: 60px;
          top: 0;
          width: 24px;
          //height: 42px;
        }
        .two3 {
          position: absolute;
          width: 24px;
          //height: 42px;
          bottom: 0;
          right: 60px
        }
      }
      .imgs {
        margin-top: 30px;
        div {
          padding: 5px;
        }
        img {
          width: 100%;
          height: 280px;
        }
      }
    }
    .three {
      .mapContainer {
        height: 580px;
        border: 4px solid #85C759;
        padding: 16px 20px;
        margin-bottom: 70px;
      }
      #myMap {
        height: 100%;
        border-bottom: 3px solid #84C759;
      }
      .regions {
        text-align: center;
        .region {
          background-image: url("./img/i102/three2.png");
          cursor: pointer;
          float: left;
          width: 194px;
          height: 178px;
          font-size: 30px;
          color: #999;
          text-align: center;
          padding-top: 64px;
          img {
            width: 68px;
            display: block;
            margin: 0 auto 10px auto;
          }
          background-size: 100% 100%;
          &.active {
            background-image: url("./img/i102/three1.png");
            color: #fff;
            padding-top: 30px;
          }
        }
      }
    }
    .four {
      .title {
        width: 785px;
        display: block;
        margin: 100px auto 0 auto;
      }
      .video {
        height: 490px;
        margin: 50px auto;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .line {
        width: 200px;
        height: 10px;
        margin-top: 50px;
        background-color: #9DD27A;
        margin-bottom: 30px;
      }
      .text {
        line-height: 32px;
        font-size: 16px;
        text-indent: 2em;
      }
      .pics {
        margin-top: 100px;
        margin-bottom: 290px;
        .col-lg-6 {
          padding: 0;
          width: 527px;
          &.left {
            margin-right: 25px;
          }
        }
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
}
@media screen and (max-width: 768px){

  .i102 {
    padding-top: 56px;
    .banner {
      height:1.05rem;
      background-image: url("./img/i102/banner.png");
      background-size: 100% 100%;
    }
    .two {
      background-color: #fff;
      padding: .3rem 0;
      .title {
        width: 3.52rem;
        //height: 129px;
        display: block;
        margin: 0 auto;
      }
      .text {
        position: relative;
        //letter-spacing: 6px;
        font-size: 0.08rem;
        line-height: .2rem;
        margin-top: .1rem;
        padding-top: .2rem;
        padding-bottom: .2rem;
        .inner {
          width: 3.13rem;
          margin: 0 auto;
          text-indent: 2em;
        }
        .two2 {
          position: absolute;
          left: .3rem;
          top: 0;
          width: .12rem;
          //height: 42px;
        }
        .two3 {
          position: absolute;
          width: .12rem;
          //height: 42px;
          bottom: 0;
          right: .3rem
        }
      }
      .imgs {
        margin-top: 30px;
        div {
          padding: 5px;
        }
        img {
          width: 100%;
          height: 280px;
        }
      }
    }
    .three {
      padding: 0 10px;
      .mapContainer {
        height: 290px;
        border: 2px solid #85C759;
        padding: 10px;
        margin-bottom: .25rem;
      }
      #myMap {
        height: 100%;
        border-bottom: 3px solid #84C759;
      }
      .regions {
        text-align: center;
        .region {
          box-sizing: border-box;
          background-image: url("./img/i102/three2.png");
          cursor: pointer;
          float: left;
          width: 1rem;
          height: .9rem;
          font-size: .15rem;
          color: #999;
          text-align: center;
          padding-top: .36rem;
          margin-bottom: 10px;
          img {
            width: .34rem;
            display: block;
            margin: 0 auto 10px auto;
          }
          background-size: 100% 100%;
          &.active {
            background-image: url("./img/i102/three1.png");
            color: #fff;
            padding-top: .16rem;
          }
          &:nth-child(1){
            margin-left: .22rem!important;
          }
          &:nth-child(4){
            margin-left: .22rem!important;
          }
        }
      }
    }
    .four {
      .container{
        width: 100%!important;
      }
      .title {
        width: 3.17rem;
        display: block;
        margin: .2rem auto 0 auto;
      }
      .video {
        height: 1.68rem;
        margin: .18rem auto;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .line {
        width: 1rem;
        height: .05rem;
        margin-top: .25rem;
        background-color: #9DD27A;
        margin-bottom: .15rem;
      }
      .text {
        line-height: .2rem;
        font-size: .08rem;
        text-indent: 2em;
      }
      .pics {
        margin-top: .2rem;
        margin-bottom: .3rem;
        .col-lg-6 {
          padding: 0;
          margin: 0 auto;
          width: 3rem;
          margin-bottom: .15rem;
          &.left {
            margin-right: 25px;
          }
        }
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }


}
