.i103{
  padding-top: 100px;
    .banner{
      height:480px;
      background-image: url("./img/i103/one2.png");
      background-size: 100% 100%;
      .container{
        position: relative;
        overflow: visible;
        height: 100%;
        .label{
          width: 260px;
          height: 225px;
          display: block;
          position: absolute;
          left: 0;
          padding: 0;
          bottom: -36px;
        }
      }
    }
  .two{
    margin-top: 60px;
    .item{
      padding: 0 50px 30px 50px;
      background-color: #fff;
      position: relative;
      margin-bottom: 30px;
      border: 1px solid #ddd;
      cursor: pointer;
      &:hover{
        box-shadow: 0 4px 4px #ddd;
      }
      .date{
        width: 164px;
        height: 58px;
        position: absolute;
        left: -10px;
        top:20px;
        background-color: #84C759;
        font-size: 30px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        line-height: 58px;
      }
      .header{
        height: 110px;
        .more{
          width: 40px;
          height: 40px;
          float: right;
          margin-top: 36px;
        }
      }
      .body{
        .left{
          float: left;
          width: 730px;
          .title{
            font-size: 30px;
            color: #666666;
            font-weight: bold;
          }
          .text{
            font-size: 16px;
            margin-top: 48px;
            line-height: 32px;
            height: 126px;
            overflow-y: hidden;
          }


        }
        .right{
          float: left;
          margin-left: 40px;
          img{
            width:280px;
            height: 216px;
          }

        }
      }
    }

    .detail{
      padding:0 50px 60px 50px;
      .title{
        font-size: 36px;
        padding: 0 90px;
        color: #6FBA2C;
        text-align: left;
        position: relative;
        .closed{
          position: absolute;
          width: 80px;
          cursor: pointer;
          height: 80px;
          right: 0;
          top:0
        }
      }
      .text{
        margin-top: 40px;
        font-size: 16px;
        line-height: 32px;
        color: #666;
        .subTitle{
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 20px;
        }
      }
      .textTitle{
        text-align: center;
        margin-top: 40px;
        font-size: 60px;
        font-weight: bold;
      }
      .img{
        display: block;
        width: 100%;
        margin-top: 40px;
      }
    }
  }
}
