.i104{
  padding-top: 100px;
  background-color: #fff;
  .banner{
    height:380px;
    background-image: url("./img/i104/banner.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .tabs{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    top:-38px;
    .tab{
      width: 600px;
      height: 76px;
      float: left;
      text-align: center;
      font-size: 30px;
      cursor: pointer;
      line-height: 76px;
      color: #fff;
      background: rgba(000,000,000,.6);
      &.active{
      background: #84C759;
    }
    }
  }
  .content{
    margin-top: 20px;
    .icon{
      width: 190px;
      display: inline-block;
      height: 250px;
      float: left;
      cursor: pointer;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .title{
      font-size: 42px;
      color: #6FBA2C;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 60px;
    }
    .subText{
      color: #7F8080;
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }
    .bottomImg{
      width: 100%;
      margin: 40px auto;
    }



    .item{
      padding: 10px;
      position: relative;
      border: 1px solid #ddd;
      margin-bottom: 30px;
      width:1178px;
      background:#fff;
      box-shadow:0px 2px 10px 0px rgba(0, 0, 0, 0.3);
      .body{
        .left{
          width: 468px;
          float: left;
          img{
            display: block;
            width: 440px;
            height: 332px;
          }
        }
        .right{
          float: left;
          width: 656px;
          .title{
            font-size: 30px;
            color: #666666;
            font-weight: bold;
            text-align: left;
            margin-top: 60px;
            margin-bottom: 50px;
          }
          .text{
            font-size: 16px;
            color: #666;
            margin-top: 48px;
            line-height: 32px;
            text-indent: 2em;
            height: 126px;
            overflow-y: hidden;
          }
        }
      }
    }
    .detail{
      padding-bottom: 60px;
      .title{
        font-size: 36px;
        padding: 0 90px;
        color: #6FBA2C;
        text-align: left;
        position: relative;
        .closed{
          position: absolute;
          width: 80px;
          cursor: pointer;
          height: 80px;
          right: 0;
          top:0
        }
      }
      .text{
        margin-top: 40px;
        font-size: 16px;
        line-height: 32px;
        color: #666;
      }
      .img{
        display: block;
        width: 100%;
        margin-top: 40px;
      }
    }
  }
}
