.i105 {
  padding-top: 100px;
  background-color: #fff;
  .banner {
    height: 480px;
    background-image: url("./img/i05/banner.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .know{
    .container{
      background-color: #fff;
      padding: 0 140px;
      position: relative;
      top:-140px;
      box-shadow: 0 4px 4px #ddd;
      .line{
        width: 38px;
        height: 5px;
        background-color: #198A2E;
        margin-top: 40px;
      }
      .title{
        font-size: 43px;
        margin-top: 30px;
        color: #198A2E;
        small{
          color: #999;
          font-size: 16px;
        }
        //padding: ;
      }
      .subTitle{
        font-size: 24px;
        margin-top: 50px;
        color: #666;
      }
      ul{
        list-style: none;
        padding-bottom: 30px;
        color: #666;
        font-size: 20px;
        li{
          margin-top: 35px;
        }
      }
    }
  }
  .two{
    .title{
      width: 757px;
      display: block;
      margin: 0 auto;
    }
    .items{
      text-align: center;
      margin-top: 80px;
      height: 300px;
      .item{
        width: 115px;
        height: 154px;
        margin: 0 20px;
        display: inline-block;
        position: relative;
        &.two{
          top:12px
        }
        &.three{
          top: 36px;
        }
        &.four{
          top:92px
        }
      }
    }
    .phone{
      display: block;
      width: 630px;
      margin: 180px auto;
    }
  }
  .map{
    width: 100%;
    height: 900px;
  }
}
