.i106 {
  padding-top: 100px;
  .banner {
    height: 420px;
    background-image: url("./img/i103/one2.png");
    background-size: 100% 100%;
    .container {
      position: relative;
      overflow: visible;
      height: 100%;
      .label {
        width: 260px;
        height: 225px;
        display: block;
        position: absolute;
        left: 0;
        bottom: -36px;
        padding: 0;
      }
    }
  }
  .two{
    margin-top: 80px;
    .left{
      width: 596px;
      position: relative;
      height: 369px;
      float: left;
      background-image: url("./img/i106/two1.png");
      margin-right: 8px;
      .bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 55px;
        background:rgba(0,0,0,.6);
        line-height: 55px;
        font-size: 30px;
        color: #fff;
        text-align: center;
      }
    }
    .right{
      width: 596px;
      background-image: url("./img/i106/two2.png");
      height: 369px;
      position: relative;
      float: left;
      .bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 55px;
        background:rgba(0,0,0,.6);
        font-size: 30px;
        color: #fff;
        line-height: 55px;
        text-align: center;
      }
    }
  }
  .three{
    margin-top: 100px;
    .title{
       width: 710px;
      margin: 0 auto;
      display: block;
    }
    .items{
      padding-bottom: 60px;
      .item{
        padding: 90px 120px 40px 120px;
        position: relative;
        background-color: #fff;
        box-shadow: 0 4px 4px #ddd;
        border: 1px solid #ddd;
        font-size: 16px;
        color: #666;
        line-height: 36px;
        margin-top: 60px;
        &.first{
          margin-top: 20px;
        }
        .title{
          position: absolute;
          background-color: #eee;
          height: 58px;
          line-height: 58px;
          color: #198A2E;
          text-align: center;
          width: 270px;
          left: 32px;
          top:-24px;
          font-size: 24px;
        }
      }
    }
  }
}
